<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/exe.css" />
  </head>
  <body>
    <header>
      <div class="dna">
        <h1 class="logo">LOREM IPSUM</h1>
        <nav>
          <h3 >Consectetur Adipiscing Elit</h3>
          <a href="index.html"> HOME</a>
          <a href="#a">ABOUT US</a>
          <a href="page2.html"> STAFF</a>
          <a href="#a"> CONTACT US</a>
        </nav>
      </div>
      <div class="bna">
      <h2 class="toph2">Lorem ipsum dolor sit amet consectetur.</h2>

      <text>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam
        autem quia voluptate provident nostrum eos. Fugiat nam, cupiditate a ea
        voluptas distinctio earum!
      </text> 

      <div  class="contact"> CONTACT US</div>

      </div>
    </header>


    <main>
        <div class="card">
            <h3 class="boph3" >SCELERISQUE</h3>
            <img src="assignment-2-files/home-1.jpg" alt="">
            <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis, quo quae et voluptas maiores harum odio corporis? A, est!</p>
            </div>
        </div>
        <div class="card">
            <h3  class="boph3" >VESTIBULUM</h3>
            <img src="assignment-2-files/home-2.jpg" alt="">
            <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis, quo quae et voluptas maiores harum odio corporis? A, est!</p>
            </div>
        </div>
        <div class="card">
            <h3 class="boph3" >NULLA</h3>
            <img src="assignment-2-files/home-3.jpg" alt="">
            <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perferendis, quo quae et voluptas maiores harum odio corporis? A, est!</p>
            </div>
        </div>
    </main>

<footer>
     
       <nav class="navf">
        <p class="pa">&#169 Lorem Impsum</p>
          <a   href="#a"> HOME</a>
          <a href="#a">ABOUT US</a>
          <a href="page2.html"> STAFF</a>
          <a href="#a"> CONTACT US</a>
        </nav>
</footer>

  </body>
</html>
