<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/exe.css" />
</head>
<body>
    
<header style=" padding-bottom:10px; height: 220px;">
    <h1 class="logo">LOREM IPSUM</h1>
        <nav>
          <h3 >Consectetur Adipiscing Elit</h3>
          <a href="index.html"> HOME</a>
          <a href="#a">ABOUT US</a>
          <a href="page2.html"> STAFF</a>
          <a href="#a"> CONTACT US</a>
        </nav>
</header>

<article>
    <h1>Phasellus</h1>

   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eaque id vero debitis eligendi error corrupti reiciendis nesciunt est, quis magni quo numquam ipsa! Beatae laborum perferendis itaque tempore sit!</p>
</article>

<main>
    <div class="tcard">
        <h1>Phasellus Vel</h1>
        <h3>MAECENAS MASSA EX</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, enim consequatur. Illo error odio magni vero officia nemo, odit cum, perspiciatis esse ipsum, maiores fugit ea ipsa hic maxime quae! Nostrum atque modi repellendus et eaque mollitia beatae nam dolorum? Placeat, dolorem cupiditate neque quod tempore quibusdam aut labore cum laboriosam eligendi? Voluptates perferendis cum cupiditate ratione laboriosam ab esse dicta, labore voluptatum magni! Ullam temporibus magnam minus soluta enim non pariatur provident omnis inventore dolorum alias voluptatum cupiditate, consequatur vel. Minima, eligendi ipsam. Voluptas maiores ea, obcaecati nulla vero distinctio amet, tempore officia, ut perferendis autem voluptatem officiis placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt totam sunt laboriosam voluptates repellendus sapiente quas possimus error quaerat deserunt, ratione quod dolor sed. Maxime asperiores maiores molestiae. Delectus rem eaque esse quod dolor nostrum porro, sapiente, odio consequatur molestiae quasi aperiam debitis. Pariatur quisquam unde ea dignissimos magnam ipsam deserunt voluptatibus delectus velit, facilis, in omnis iste voluptatum! Suscipit, iusto accusantium. Dolor, assumenda. Tempora nisi minima cumque soluta!</p>
        <div class="">
            <img src="assignment-2-files/home-2.jpg" alt="cat">
            <p>@phasellus</p>
            <p>phasellus.com</a>
        </div>
    </div>
    <div class="tcard">
        <h1>Phasellus Vel</h1>
        <h3>MAECENAS MASSA EX</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, enim consequatur. Illo error odio magni vero officia nemo, odit cum, perspiciatis esse ipsum, maiores fugit ea ipsa hic maxime quae! Nostrum atque modi repellendus et eaque mollitia beatae nam dolorum? Placeat, dolorem cupiditate neque quod tempore quibusdam aut labore cum laboriosam eligendi? Voluptates perferendis cum cupiditate ratione laboriosam ab esse dicta, labore voluptatum magni! Ullam temporibus magnam minus soluta enim non pariatur provident omnis inventore dolorum alias voluptatum cupiditate, consequatur vel. Minima, eligendi ipsam. Voluptas maiores ea, obcaecati nulla vero distinctio amet, tempore officia, ut perferendis autem voluptatem officiis placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt totam sunt laboriosam voluptates repellendus sapiente quas possimus error quaerat deserunt, ratione quod dolor sed. Maxime asperiores maiores molestiae. Delectus rem eaque esse quod dolor nostrum porro, sapiente, odio consequatur molestiae quasi aperiam debitis. Pariatur quisquam unde ea dignissimos magnam ipsam deserunt voluptatibus delectus velit, facilis, in omnis iste voluptatum! Suscipit, iusto accusantium. Dolor, assumenda. Tempora nisi minima cumque soluta!</p>
        <div class="">
            <img src="assignment-2-files/home-2.jpg" alt="cat">
            <p>@phasellus</p>
            <p>phasellus.com</a>
        </div>
    </div>
    <div class="tcard">
        <h1>Phasellus Vel</h1>
        <h3>MAECENAS MASSA EX</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, enim consequatur. Illo error odio magni vero officia nemo, odit cum, perspiciatis esse ipsum, maiores fugit ea ipsa hic maxime quae! Nostrum atque modi repellendus et eaque mollitia beatae nam dolorum? Placeat, dolorem cupiditate neque quod tempore quibusdam aut labore cum laboriosam eligendi? Voluptates perferendis cum cupiditate ratione laboriosam ab esse dicta, labore voluptatum magni! Ullam temporibus magnam minus soluta enim non pariatur provident omnis inventore dolorum alias voluptatum cupiditate, consequatur vel. Minima, eligendi ipsam. Voluptas maiores ea, obcaecati nulla vero distinctio amet, tempore officia, ut perferendis autem voluptatem officiis placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nesciunt totam sunt laboriosam voluptates repellendus sapiente quas possimus error quaerat deserunt, ratione quod dolor sed. Maxime asperiores maiores molestiae. Delectus rem eaque esse quod dolor nostrum porro, sapiente, odio consequatur molestiae quasi aperiam debitis. Pariatur quisquam unde ea dignissimos magnam ipsam deserunt voluptatibus delectus velit, facilis, in omnis iste voluptatum! Suscipit, iusto accusantium. Dolor, assumenda. Tempora nisi minima cumque soluta!</p>
        <div class="">
            <img src="assignment-2-files/home-2.jpg" alt="cat">
            <p>@phasellus</p>
            <p>phasellus.com</a>
        </div>
    </div>
</main>




    <footer>
     
       <nav class="navf">
        <p class="pa">&#169 Lorem Impsum</p>
          <a   href="index.html"> HOME</a>
          <a href="#a">ABOUT US</a>
          <a href="page2.html"> STAFF</a>
          <a href="#a"> CONTACT US</a>
        </nav>
</footer>
</body>
</html>