<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bordout {
        border-style: solid;
        background-color: #effffe;
        width: 400px;
        height: 900px;
        border: 2px solid black;
        padding: 5px;
        margin: auto;
      }

      #bordin {
        border-style: solid;
        background-color: #effffe;
        width: auto;
        height: 540px;
        border: 2px solid black;
        padding: 5px;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div id="bordout">
      <h1>Red panda</h1>
      <img
        src="Red_Panda_(24986761703).jpg"
        alt="The Red panda"
        style="width: 390px; height: auto; margin-left: 5.5px"
      />

      <div id="bordin">
        <p>
          <i
            >The red panda, also known as the lesser panda, is a small mammal
            native to the eastern Himalayas and southwestern China. It has dense
            reddish-brown fur with a black belly and legs, white-lined ears, a
            mostly white muzzle and a ringed tail.<a
              href="https://en.wikipedia.org/wiki/Red_panda"
              >Wikipedia</a
            ></i
          >
        </p>
        <ul style="list-style-type: none; padding-left: 0px">
          <li><b>Lifespan:</b> 9-13 years</li>
          <li><b>Scientific name:</b>Ailurus fulgens</li>
          <li><b>Mass</b>3.7 – 6.2 kg (Male), 3 – 6 kg (Female)</li>
          <li><b>Length</b>58 cm (Adult)</li>
        </ul>
        <p>
          <b>Personality</b>Red pandas are territorial and solitary except
          during the mating season. They are crepuscular and nocturnal, spending
          the day sleeping in trees and using the night to mark territory with
          urine and musk and to seek food. They clean themselves, much like
          cats, and communicate using twittering sounds and whistles.
        </p>
      </div>
    </div>
  </body>
</html>
