<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css folder/exe.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>MITT <span>Match</span></h1>
    <section>
      <div class="next-card">
        <h2>Next Card:</h2>
        <div class="anchor">
          <img
            src="/final-project-part2/images/anchor-solid.svg"
            alt="anchor"
          />
        </div>
        <h2>Your Score: 3</h2>
        <p>
          <span class="redo"
            ><img
              src="/final-project-part2/images/rotate-right-solid.svg"
              alt=""
            />
          </span>
          Restart Game
        </p>
      </div>
      <div class="match-card">
        <div class="blue-card"></div>
        <div class="blue-card"></div>
        <div class="blue-card"></div>
        <div class="cogs">
          <img src="/final-project-part2/images/gears-solid.svg" alt="gears" />
        </div>
        <div class="blue-card"></div>
        <div class="blue-card"></div>
        <div class="blue-card"></div>
        <div class="hat">
          <img
            src="/final-project-part2/images/hat-wizard-solid.svg"
            alt="hat wizard"
          />
        </div>
        <div class="apple">
          <img
            src="/final-project-part2/images/apple-whole-solid.svg"
            alt="apple"
          />
        </div>
        <div class="blue-card"></div>
        <div class="blue-card"></div>
        <div class="blue-card"></div>
      </div>
    </section>
  </body>
</html>
