<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For All Architects</title>
      <link rel="stylesheet" href="css folder/exe.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <div class="logo">
            <div><strong>BR</strong> <span>Architects</span> </div>
          </div>
          <ul>
            <li><a href="#projects">projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      
    </header>
<main>
    <div class="arch">
        <img class="timg" src="images/architect.jpg" alt="architect image" />
        <div class="imglogo">
          <div><strong>BR</strong> <span>Architects</span> </div>
        </div>
      </div>
      
    <h1 id="projects" class="x">Projects</h1>
    <section class="projects-m">
      
    <hr>
      <div class="projects">
        <img class="hous" src="images/house-5.jpg" alt="house image" />
        <div class="img-name">
          <h3>Summer House</h3>
        </div>
      </div>
      <div class="projects">
        <img class="hous" src="images/house-2.jpg" alt="house image" />
        <div class="img-name">
          <h3>Brick House</h3>
        </div>
      </div>
      <div class="projects">
        <img class="hous" src="images/house-3.jpg" alt="house image" />
        <div class="img-name">
          <h3>Renovated</h3>
        </div>
      </div>
      <div class="projects">
        <img class="hous" src="images/house-4.jpg" alt="house image" />
        <div class="img-name">
          <h3>Bam house</h3>
        </div>
      </div>

      <div class="projects">
        <img class="hous" src="images/house-2.jpg" alt="house image" />
        <div class="img-name">
          <h3>Summer House</h3>
        </div>
      </div>
      <div class="projects">
        <img class="hous" src="images/house-5.jpg" alt="house image" />
        <div class="img-name">
          <h3>Brick House</h3>
        </div>
      </div>

      <div class="projects">
        <img class="hous" src="images/house-4.jpg" alt="house image" />
        <div class="img-name">
          <h3>Renovated</h3>
        </div>
      </div>
      <div class="projects">
        <img class="hous" src="images/house-3.jpg" alt="house image" />
        <div class="img-name">
          <h3>Bam house</h3>
        </div>
      </div>
    </section>

<section id="about" class="about-m">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum magni aut magnam repellendus recusandae eaque eos quidem at. Cum, quas vitae quasi vel excepturi nobis rerum commodi repudiandae maxime voluptates. Nulla velit amet quas vero praesentium commodi architecto maiores quae. Distinctio adipisci consectetur itaque corporis molestias quod, nulla hic, sint cumque porro dolorem veritatis nisi praesentium. Quas sapiente aliquid id, beatae officiis facere minus delectus? Quis velit blanditiis adipisci ipsam eum saepe ipsa magni ratione minima, id illum officiis ex, expedita accusamus tenetur minus? Incidunt, quaerat modi facilis aliquid id alias voluptatem numquam possimus temporibus!
    </p>
    <div class="contanier">
        <div class="box">
            <img class="face-img" src="images/team-2.jpg" alt="head shot">
            <div class="john-doe">
                <h2>John Doe</h2>
                
                <div class="jobe"> CEO & Founder</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis veniam eveniet repellat distinctio aperiam optio.</p>
                <a class="button" href="#">Contact</a>
            </div>
        </div>
        <div class="box">
            <img class="face-img" src="images/team-1.jpg" alt="head shot">
                <div class="john-doe">
                    <h2>John Doe</h2>
                    <div class="jobe">Architect</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis veniam eveniet repellat distinctio aperiam optio.</p>
                <a class="button" href="#">Contact</a>
                </div>
        </div>
    <div class="box">
            <img class="face-img" src="images/team-3.jpg" alt="head shot">
                <div class="john-doe">
                    <h2>John Doe</h2>
                    <div class="jobe">Architect</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis veniam eveniet repellat distinctio aperiam optio.</p>
            <a class="button" href="#">Contact</a>
                </div>
        </div>
    <div class="box">
            <img class="face-img" src="images/team-4.jpg" alt="head shot">
                <div class="john-doe">
                    <h2>John Doe</h2>
                    <div class="jobe">Architect</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nobis veniam eveniet repellat distinctio aperiam optio.</p>
                <a class="button" href="#">Contact</a>
                </div>

    </div>
</section>

<section id="contact" class="contact" >
    <h1>Contact</h1>
    <p>Lets get in touch and talk about your next project.</p>
    <form action=""></form>
            <input type="text" placeholder="Name" class="" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Subject" />
            <input type="text" placeholder="Comment" />
    </form>
    <a class="s-button" href="#">SEND MESSAGE</a>
<div class="map">
    <img class="b-img" src="images/map.jpg" alt="map">
    </div>
</section>
    </main>

    <footer></footer>
  </body>
</html>
