<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/ed50acae7d.js"
      crossorigin="anonymous"
    ></script>
    <title>Buy Cloud Services</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left-nav">
          <div class="logo">
            <i class="fas fa-cloud"></i>
            <strong>Cloud<sub>ev</sub></strong>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Buy</a></li>
          </ul>
        </div>
        <a class="button" href="#">Sign In</a>
      </nav>
    </header>

    <main>
      <section class="introductions">
        <aside class="who-we-are">
          <h1>Welcome to the developer cloud</h1>

          <p>
            We make it simple to launch in the cloud and scale up as you grow –
            with an intuitive control panel, predictable pricing, team accounts,
            and more.
          </p>
        </aside>

        <aside class="sign-up">
          <h2>Deploy in seconds</h2>
          <form action="">
            <input type="text" placeholder="Full Name" />
            <input type="text" placeholder="Email Address" />
            <input type="text" placeholder="Create a Password" />
            <button class="button" type="submit">Create Your Account</button>
            <p class="separator">or sign up with</p>
            <div class="button-box">
              <button type="button" class="google button">
                <i class="fab fa-google"></i>Google
              </button>
              <button type="button" class="github button">
                <i class="fab fa-github"></i>Github
              </button>
            </div>
            <p>
              By signing up you agree to the <a href="">terms of service</a>
            </p>
          </form>
        </aside>
      </section>

      <section class="who-we-work-with">
        <h2>Innovative Businesses who work with CLOUDev</h2>
        <div class="logos">
          <img
            class="zendesk"
            src="/images/logo_zendesk_gray_32px-wrapper.svg"
            alt="Zendesk Logo"
          />
          <img
            class="23-and-me"
            src="/images/logo_23andme_color_32px-wrapper.svg"
            alt="23 and Me Logo"
          />
          <img
            class="ibm"
            src="/images/logo_ibm_gray_32px-wrapper.svg"
            alt="IBM Logo"
          />
          <img
            class="shopify"
            src="/images/logo_shopify_color_32px-wrapper.svg"
            alt="Shopify Logo"
          />
          <img
            class="lending-tree"
            src="/images/logo_lending-tree_color_32px-wrapper.svg"
            alt="Lending Tree Logo"
          />
          <img
            class="lab-corp"
            src="/images/logo_labcorp_color_32px-wrapper.svg"
            alt="Lab Corp Logo"
          />
        </div>
      </section>

      <section class="buy-now-section">
        <div class="section-wrapper">
          <div class="info">
            <div class="features">
              <i class="fas fa-brain"></i>
              <ul>
                <li>5 Domains</li>
                <li>20GB Storage</li>
                <li>Unlimited Bandwidth</li>
                <li>5 Email Accounts</li>
              </ul>
            </div>
            <div class="price">
              <strong>$50/yr</strong>
            </div>
            <div class="buy-now">Buy Now</div>
          </div>
          <div class="info">
            <div class="features">
              <i class="fab fa-codepen"></i>
              <ul>
                <li>15 Domains</li>
                <li>200GB Storage</li>
                <li>Unlimited Bandwidth</li>
                <li>15 Email Accounts</li>
              </ul>
            </div>
            <div class="price">
              <strong>$100/yr</strong>
            </div>
            <div class="buy-now">Buy Now</div>
          </div>
          <div class="info">
            <div class="features">
              <i class="fas fa-coins"></i>
              <ul>
                <li>Unlimited Domains</li>
                <li>20TB Storage</li>
                <li>Unlimited Bandwidth</li>
                <li>Unlimited Email Accounts</li>
              </ul>
            </div>
            <div class="price">
              <strong>$1000/yr</strong>
            </div>
            <div class="buy-now">Buy Now</div>
          </div>
        </div>
      </section>

      <section class="built-for-business">
        <ul>
          <li>
            <i class="fas fa-shield-alt"></i>
            <h3>Reliable platform</h3>
            <p>
              More than 100,000 developer teams worldwide trust CLOUDev to
              support their business with a 99.99% uptime SLA for all services.
            </p>
            <a href="">Security</a>
            <span>></span>
          </li>
          <li>
            <i class="fas fa-file-invoice-dollar"></i>
            <h3>Predictable pricing</h3>
            <p>
              Leave complex pricing structures behind. Always know what you’ll
              pay per month with a flat, industry-leading pricing structure.
            </p>
            <a href="">Pricing</a>
            <span>></span>
          </li>
          <li>
            <i class="fas fa-headset"></i>
            <h3>World-class service</h3>
            <p>
              Free around-the-clock technical support for all customers, with
              additional benefits for premium support subscribers. You’ll feel
              the love.
            </p>
            <a href="">Support</a>
            <span>></span>
          </li>
          <li>
            <i class="fas fa-certificate"></i>
            <h3>Security and compliance</h3>
            <p>
              Keep your data protected. Our platform is certified on multiple
              international standards, including SOC 1 Type II, SOC 2 Type II,
              ISO/IEC 27001, and PCI-DSS.
            </p>
            <a href="">Compliance</a>
            <span>></span>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="footer-list">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Leadership</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Referral Program</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Legal & Security</a></li>
        </ul>
      </div>

      <div class="footer-list">
        <h4>Community</h4>
        <ul>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">Meetups</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">Write for Donations</a></li>
          <li><a href="#">Droplets for Demos</a></li>
          <li><a href="#">Hatch Startup Program</a></li>
          <li><a href="#">Shop Swag</a></li>
          <li><a href="#">Research Program</a></li>
          <li><a href="#">Currents Research</a></li>
          <li><a href="#">Open Source</a></li>
        </ul>
      </div>

      <div class="footer-list">
        <h4>Products</h4>
        <ul>
          <li><a href="#">Droplets</a></li>
          <li><a href="#">Kubernetes</a></li>
          <li><a href="#">Managed Databases</a></li>
          <li><a href="#">Spaces</a></li>
          <li><a href="#">Marketplace</a></li>
          <li><a href="#">Load Balancers</a></li>
          <li><a href="#">Block Storage</a></li>
          <li><a href="#">Tools & Integrations</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Release Notes</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
