* {
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
}

body {
  width: 1024px;
}

header {
  background-color: hsl(168, 100%, 29%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

header nav {
  padding: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

header svg {
  width: 3rem;
}

header ul {
  list-style: none;
}

header ul li {
  display: inline-block;
  margin: 0 1rem;
}

nav a {
  color: black;
  text-decoration: none;
}

.banner-image svg {
  margin-top: 0.5rem;
  width: 5rem;
  filter: invert(40%) sepia(25%) saturate(3146%) hue-rotate(135deg)
   brightness(92%) contrast(101%);
}

.banner-image {
  text-align: center;
  margin: 0 auto;
}

h2 {
  color: hsl(168, 100%, 29%);
}

.employee-card {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.employee-card div {
  position: relative;
}

.employee-card div h3 {
  position: absolute;
  bottom: 1rem;
  color: white;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
}

.employee-card p {
  margin-left: 1rem;
}

form {
  background-color: hsla(168, 100%, 29%, 0.25);
  width: 50%;
  margin: 0 auto;
  padding: 0.5rem;
}

form h2 {

  margin: 2rem 0 3rem;
  font-weight: 500;
}

.form-control {
  margin-bottom: 0.5rem;
}

.form-control label {
  display: block;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  width: 100%;
  padding: 0.5rem;
}

form > input {
  width: 100%;
  height: 2.5rem;
  background-color: hsl(168, 100%, 18%);
  color: white;
  border: none;
  border-radius: 0.25rem;
}

.checkbox input {
  width: inherit;
}

.checkbox label {
  display: inline;
}