<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      
      <nav>
        <ul>
          <li><a href="#linke">home</a></li>
          <li><a href="#linke">business</a></li>
          <li><a href="#linke">downloads</a></li>
          <li><a href="#linke">parent category</a></li>
          <li><a href="#linke">featured</a></li>
          <li><a href="#linke">health</a></li>
          <li><a href="#linke">uncategorized</a></li>

          
        </ul>
        <h1>blog way</h1>
        <h3>free blogger</h3>
      </nav>

    </header>
    <main>
      <article>
        <div><img src="#imag" alt="imag"></div>
        <header>
            <li><a href="#sports">sports</a></li>
            <li><a href="#web design">web design</a></li>
            <h2>sample post with, links, paragrphs and comments</h2>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit
          aspernatur a sapiente nulla soluta dolore qui commodi harum explicabo,
          debitis ipsa voluptas, error natus unde fugit porro! Illum rerum
          accusamus molestiae atque maiores voluptate laborum eos assumenda?
          Corrupti consectetur accusantium illum itaque dicta sed vero eos.
          Laudantium, eaque ipsa.
        </p>

        <footer>
          <a href="#continue">Continue Reading</a>
        </footer>
      </article>

      <article>
        <div><img src="#imag" alt="imag"></div>
        <header>
            <li><a href="#sports">sports</a></li>
            <li><a href="#web design">web design</a></li>
            <h2>sample post with, links, paragrphs and comments</h2>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit
          aspernatur a sapiente nulla soluta dolore qui commodi harum explicabo,
          debitis ipsa voluptas, error natus unde fugit porro! Illum rerum
          accusamus molestiae atque maiores voluptate laborum eos assumenda?
          Corrupti consectetur accusantium illum itaque dicta sed vero eos.
          Laudantium, eaque ipsa.
        </p>

        <footer>
          <a href="#continue">Continue Reading</a>
        </footer>
      </article>

      <article>
        <div><img src="#imag" alt="imag"></div>
        <header>
            <li><a href="#sports">sports</a></li>
            <li><a href="#web design">web design</a></li>
            <h2>sample post with, links, paragrphs and comments</h2>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit
          aspernatur a sapiente nulla soluta dolore qui commodi harum explicabo,
          debitis ipsa voluptas, error natus unde fugit porro! Illum rerum
          accusamus molestiae atque maiores voluptate laborum eos assumenda?
          Corrupti consectetur accusantium illum itaque dicta sed vero eos.
          Laudantium, eaque ipsa.
        </p>

        <footer>
          <a href="#continue">Continue Reading</a>
        </footer>
      </article>
      
     <article>
        <div><img src="#imag" alt="imag"></div>
        <header>
            <li><a href="#sports">sports</a></li>
            <li><a href="#web design">web design</a></li>
            <h2>sample post with, links, paragrphs and comments</h2>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit
          aspernatur a sapiente nulla soluta dolore qui commodi harum explicabo,
          debitis ipsa voluptas, error natus unde fugit porro! Illum rerum
          accusamus molestiae atque maiores voluptate laborum eos assumenda?
          Corrupti consectetur accusantium illum itaque dicta sed vero eos.
          Laudantium, eaque ipsa.
        </p>

        <footer>
          <a href="#continue">Continue Reading</a>
        </footer>
      </article>

     <article>
        <div><img src="#imag" alt="imag"></div>
        <header>
            <li><a href="#sports">sports</a></li>
            <li><a href="#web design">web design</a></li>
            <h2>sample post with, links, paragrphs and comments</h2>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit
          aspernatur a sapiente nulla soluta dolore qui commodi harum explicabo,
          debitis ipsa voluptas, error natus unde fugit porro! Illum rerum
          accusamus molestiae atque maiores voluptate laborum eos assumenda?
          Corrupti consectetur accusantium illum itaque dicta sed vero eos.
          Laudantium, eaque ipsa.
        </p>

        <footer>
          <a href="#continue">Continue Reading</a>
        </footer>
      </article>

      <article>
        <div><img src="#imag" alt="imag"></div>
        <header>
            <li><a href="#sports">sports</a></li>
            <li><a href="#web design">web design</a></li>
            <h2>sample post with, links, paragrphs and comments</h2>
        </header>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt velit
          aspernatur a sapiente nulla soluta dolore qui commodi harum explicabo,
          debitis ipsa voluptas, error natus unde fugit porro! Illum rerum
          accusamus molestiae atque maiores voluptate laborum eos assumenda?
          Corrupti consectetur accusantium illum itaque dicta sed vero eos.
          Laudantium, eaque ipsa.
        </p>

        <footer>
          <a href="#continue">Continue Reading</a>
        </footer>
      </article>
    </main>
    <aside>
      <section>
        <h3>about me</h3>
        <img src="#imag" alt="imag">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus saepe pariatur esse tempora nisi laborum?</p>
        <nav>
          <ul>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
            <li><img src="" alt=""><a href=""></a></img></li>
          </ul>
        </nav>
      </section>

       <section>
        <h3>popular post</h3>

        <img src="" alt=""></img>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, atque. Nemo iure aliquid perspiciatis fugiat animi dignissimos.</p>
    <img src="" alt=""></img>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aperiam suscipit inventore libero! Aperiam eligendi saepe corrupti?</p>    
      </section>

      <section>
        <h3>search this blog</h3>
         <label>Search:</label> <input type="text" />
      </section>

      <section>
        <h3>recent posts</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut nihil amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut nihil amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut nihil amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut nihil amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aut nihil amet?</p>
      </section>

      <section>
        <h3>categories</h3>
        <nav>
          <ul>
            <li><a href="some like">entertainment(1)</a></li>
            <li><a href="some like">entertainment(2)</a></li>
            <li><a href="some like">entertainment(2)</a></li>
            <li><a href="some like">entertainment(1)</a></li>
            <li><a href="some like">entertainment(3)</a></li>
          </ul>
        </nav>
      </section>

      <section>
        <h3>pages</h3>
        <nav>
          <ul>
            <li><a href="#support">support</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </section>

      <section>
        <h3>blog archive</h3>
        <form >

  <select>
    <option value="blog">Blog archive</option>
    <option value="blog">Blog archive</option>
    <option value="blog">Blog archive</option>
    <option value="blog">Blog archive</option>
  </select>
  
</form>
      </section>
    </aside>
    <footer></footer>
  </body>
</html>