* {
  /* border: black solid 3px; */
  padding: 0px;
  margin: 0px;
}

body {
  padding: 0px;
  margin: 0px;
}
nav a {
  /* float: left; */
  color: #f2f2f2;
  text-align: center;
  padding: 10px 5px 10px 5px;

  text-decoration: none;
  font-size: 17px;
  max-height: 30px;
}

.contact {
  border: white solid 1px;
  padding: 20px;
  border-radius: 5px;
  color: white;
  width: 130px;
  margin: auto;
  text-align: center;
  margin-top: 15px;
}

/* .dna {
  margin-bottom: 15px;
} */

.logo {
  width: 130px;
  border-top: green solid 7px;
  padding-top: 10px;
  padding-bottom: 55px;
  margin: auto;
  color: white;
}

nav h3 {
  margin-bottom: 10px;
}

nav,
h3 {
  margin-bottom: 60px;
}

.toph2 {
  color: white;
}

.boph3 {
  margin-bottom: 9px;
}

h2,
h2 {
  margin-bottom: 10px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

text {
  font-size: 25px;
}
nav a.active {
  background-color: #04aa6d;
  color: white;
}

header {
  background-color: rgba(2, 57, 74, 0.879);
  margin: 0px;
  text-align: center;
  padding-bottom: 50px;
}
footer {
  background-color: rgba(2, 57, 74, 0.879);
  margin-bottom: 0px;
  padding-top: 90px;
  padding-bottom: 90px;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.navf {
  margin-bottom: 0px;
}
.pa {
  margin-bottom: 10px;
}

img {
  border-radius: 5px;
  width: 100%;
  margin: auto;
}

main {
  padding: auto;
}

.card {
  display: inline-block;
  width: 360px;
  margin-left: 7.5px;
  margin-top: 50px;

  margin-bottom: 20px;
}

@media screen and (min-width: 700px) {
  h1,
  nav {
    display: inline-block;
    position: absolute;
  }

  h1 {
    left: 0;
    top: 0;
  }

  h1::after {
    content: "";
    display: table;
    clear: both;
  }

  nav {
    right: 0;
    top: 0;
  }

  .box {
    display: inline-block;
    width: 45%;
    margin-left: 20px;
  }
  img {
    width: 348px;
  }

  .graph {
    margin: auto;
  }

  .bna {
    padding-top: 100px;
  }

  .logo {
    width: 130px;
    border-top: green solid 7px;
    padding-top: 10px;
    margin-bottom: 15px;
    margin: auto;
    color: white;
  }
}

@media screen and (min-width: 1100px) {
  .box {
    display: inline-block;
    width: 20.7%;
  }
  section {
    max-width: 1100px;
    justify-content: center;
    text-align: center;
  }

  a {
    padding: 10px 3px 19px;
  }

  article {
    flex: 50%;
  }
  aside {
    flex: 50%;
  }

  main {
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 1099px) {
    main {
      flex-direction: column;
    }
  }

  .bna {
    padding-top: 100px;
  }
}
