* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  width: auto;
  max-width: 1280px;
  margin: auto;
  min-width: 354px;
}

header {
  z-index: 3;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
}

.x {
  display: inline-block;
  margin-left: 30px;
  margin-bottom: 1em;
}

.logo {
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.logo strong {
  padding-right: 4px;
  padding-left: 6px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  display: none;
}

header li:hover {
  background-color: rgba(0, 0, 0, 1);
}

a {
  padding: 6px;
}

header a:hover {
  color: white;
}

.arch {
  position: relative;
  margin-bottom: 3em;
}

.timg {
  width: 100%;
}

.imglogo {
  position: absolute;
  top: 60px;
  left: 140px;
}

.imglogo strong {
  padding: 10px 15px 10px 15px;
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.projects-m {
  min-width: 314px;
  padding: 5px 20px 20px 20px;
}

.projects {
  margin-bottom: 20px;
  position: relative;
}

.img-name {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 5px 5px 5px 5px;
  background-color: black;
  color: white;
}

hr {
  margin-bottom: 35px;
  margin-top: 20px;
  border: solid 1px rgba(180, 176, 176, 0.211);
}

.hous {
  width: 100%;
  filter: grayscale(70%);
}

.imglogo span {
  display: none;
}

.face-img {
  width: 100%;
  filter: grayscale(70%);
  margin-top: 20px;
}
.about-m {
  min-width: 314px;
  padding: 5px 20px 20px 20px;
}

.jobe {
  margin-top: 9px;
  margin-bottom: 9px;
  color: gray;
}

.john-doe p {
  padding-bottom: 20px;
}

.button {
  text-align: center;
  border: solid rgba(128, 128, 128, 0.067);
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 127px 5px 127px;
  text-decoration: none;
  color: black;
  background-color: rgba(128, 128, 128, 0.172);
}

.contact {
  min-width: 314px;
  padding: 5px 20px 20px 20px;
}

.contact a {
  display: inline-block;
}

.s-button {
  text-align: center;
  border: solid rgba(128, 128, 128, 0.067);
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px 27px 5px 27px;
  text-decoration: none;
  color: white;
  background-color: black;
}

input {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.address-card {
  background: url("/final-project-files/images/address-card-solid.svg")
    no-repeat right;
  background-size: 20px;
}

.b-img {
  width: 100%;
  padding-top: 30px;
}

footer {
  height: 30px;
  background-color: black;
  width: 100%;
}

@media screen and (min-width: 650px) {
  body {
    width: auto;
  }

  .logo {
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 23px;
    width: 200px;
  }

  .logo strong {
    padding-right: 4px;
    padding-left: 6px;
  }

  .left-nav {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    display: flex;
    margin-left: 120px;
  }

  li {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 23px;
    text-align: center;
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: black;
  }

  .imglogo span {
    display: unset;
    font-size: 30px;
    color: white;
  }

  .imglogo {
    position: absolute;
    top: 150px;
    left: 240px;
  }

  .projects-m {
    min-width: 614px;
    display: flex;
    flex-wrap: wrap;
  }

  .projects {
    width: 49%;
  }

  .hous {
    width: 95%;
    margin: 0px 0px 0px 10px;
  }

  .img-name {
    top: 0px;
    left: 10px;
  }

  hr {
    display: none;
  }

  .contanier {
    display: flex;
    flex-wrap: wrap;
  }

  .box {
    width: 46%;
    padding: 10px 10px 10px 10px;
  }

  .button {
    padding: 5px 110.5px 5px 110.5px;
  }

  a {
    padding: 0px;
  }
}

@media screen and (min-width: 960px) {
  body {
    width: auto;
  }

  .logo {
    width: 300px;
  }

  ul {
    margin-left: 330px;
  }

  .imglogo {
    top: 250px;
    left: 360px;
  }

  .img-name {
    top: 0px;
  }

  .button {
    padding: 5px 182px 5px 182px;
  }
  a {
    padding: 0px;
  }
}

@media screen and (min-width: 1280px) {
  body {
    width: auto;
  }

  .logo {
    width: 600px;
  }

  .imglogo {
    top: 300px;
    left: 520px;
  }

  .projects {
    width: 25%;
  }

  .box {
    width: 25%;
    padding: 10px 5px 10px 5px;
  }

  .button {
    padding: 5px 119px 5px 119px;
  }

  a {
    padding: 0px;
  }
}
