nav {
  margin: -8px -8px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hsl(168, 100%, 29%);
}

.nav-link {
  display: inline-block;
}

li {
  float: right;
}
li a:hover:not(.active) {
  background-color: hsl(168, 94%, 44%);
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

.logo {
  float: left;
  display: block;
  margin: 0;
  height: 50px;
  width: auto;
}

.left {
  width: ;
}

.rigth {
  margin-left: 25%;
}

.bord {
  width: 100%;
  height: 20%;
}
