* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font: Poppins;
  font-weight: 400, 700;
}

body {
  background-color: rgba(16, 16, 130, 0.918);
  min-height: 800px;
}

h1,
h2,
p,
h3 {
  color: white;
}

header,
footer {
  overflow: hidden;
  background-color: rgb(15, 7, 121);
  min-height: 50px;
}

nav a {
  /* float: left; */
  color: #f2f2f2;
  text-align: center;
  padding: 10px 3px 30px;
  text-decoration: none;
  font-size: 17px;
  max-height: 30px;
}
article {
}

.graph {
  margin: auto;
}

.report {
  font-size: 17px;
  color: #f2f2f2;
  padding: 15px 3px 15px;
  margin: auto;
  text-align: center;
  border-radius: 30px;
  width: 270px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #04aa6d;
  color: white;
}

h1,
h2 {
  text-align: center;
  font-size: 1.5rem;
}

img {
  /* width: 100%; */

  max-width: 100%;
  /* margin: 0 1rem 2rem 1rem; */
}

.tag {
  border: black solid 1px;
  /* min-width: 350px; */
  margin-left: 2%;
  background-image: linear-gradient(
    109.8deg,
    rgba(250, 111, 152, 1) 5.6%,
    rgba(255, 189, 55, 1) 91.5%
  );

  text-align: center;
}

.box {
  margin-bottom: 20px;
  justify-content: center;
}

section {
  padding: 10px;
  min-height: auto;
  
}
article {
  padding: 10px;
}

hr {
  margin-top: 50px;
  margin-bottom: 50px;
}



@media screen and (min-width: 700px) {
  h1,
  nav {
    display: inline-block;
    position: absolute;
  }

  h1 {
    left: 0;
    top: 0;
  }

  h1::after {
    content: "";
    display: table;
    clear: both;
  }

  nav {
    right: 0;
    top: 0;
  }

  .box {
    display: inline-block;
    width: 45%;
    margin-left: 20px;
  }
  img {
    width: 348px;
  }

  .graph {
  margin: auto;
}

}

@media screen and (min-width: 1100px) {
  .box {
    display: inline-block;
    width: 20.7%;
  }
  section {
    max-width: 1100px;
    justify-content: center;
    text-align: center;
  }

  a {
    padding: 10px 3px 19px;
  }

  article {
    flex: 50%;
  }
  aside {
    flex: 50%;
    
  }

  main {
    display: flex;
    flex-direction: row;
  }

  @media (max-width: 1099px) {
  main {
    flex-direction: column;
  }

}
