<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="exe.css" />
  </head>
  <body>
    <header>
      <h1 style="color: white">CrypTco</h1>
      <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT US</a>
        <a href="#features">FEATURES</a>
        <a href="#pages">PAGES</a>
        <a href="#blog">BLOG</a>
      </nav>
    </header>

    <section>
      <h2>Our team</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque animi ut
        obcaecati voluptate, voluptatibus dolorum blanditiis ea eius veritatis!
      </p>
      <div class="box">
        <img
          src="cryptco/cryptco-files/images/team-member-1.jpg"
          alt="John Doe"
        />
        <div class="tag">
          <h2>John Doe</h2>
          <h3>CEO</h3>
        </div>
      </div>

      <div class="box">
        <img
          src="cryptco/cryptco-files/images/team-member-2.jpg"
          alt="Dath Vader"
        />
        <div class="tag">
          <h2>Dath Vader</h2>
          <h3>DEVELOPER</h3>
        </div>
      </div>

      <div class="box">
        <img
          src="cryptco/cryptco-files/images/team-member-3.jpg"
          alt="Luke Skywalker"
        />
        <div class="tag">
          <h2>Luke Skywalker</h2>
          <h3>DESIGNER</h3>
        </div>
      </div>

      <div class="box">
        <img
          src="cryptco/cryptco-files/images/team-member-4.jpg"
          alt="Anakin Skywalker"
        />
        <div class="tag">
          <h2>Anakin Skywalker</h2>
          <h3>JR.DEVELOPER</h3>
        </div>
      </div>
     
    </section>
 <hr />


 <main>
    <article>
        
      <h2>Lorem ipsum dolor sit amet consectetur!</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit
        odit incidunt cupiditate amet, dicta veritatis, hic sed rem similique
        ipsam cum pariatur deserunt accusamus. Expedita voluptatum neque maiores
        modi saepe facere voluptatem, esse, porro fugiat exercitationem
        repudiandae illo necessitatibus. Quibusdam, at necessitatibus aliquid
        laborum cum veritatis? Maxime error quia tempore deserunt.
      </p>

      <div class="report" style="
          border: black solid 1px;
          background-image: linear-gradient(
            109.8deg,
            rgba(250, 111, 152, 1) 5.6%,
            rgba(255, 189, 55, 1) 91.5%
          )"; >
          
      <a href="#ANALYTIC">ANALYTIC REPORT</a
      >
      </div>

    </article>

<aside>
      <img class="graph" src="cryptco/cryptco-files/images/chart.svg" alt="bar chart" />
</aside>

</main>




    <footer>
      <p>&#169 2020 CrypTco Powered By Mitt</p>
      <aside>
        <h3>Teneturo quo iure</h3>
        <p>Tenetur Labore Adipisicing</p>
      </aside>
    </footer>
  </body>
</html>
