<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a class="nav-link" href="#food">Breakfast </a>
          </li>
          <li>
            <a class="nav-link" href="#food">Lunch </a>
          </li>
          <li>
            <a class="nav-link" href="#food">Supper </a>
          </li>
          <li>
            <a class="nav-link" href="#food">Desert </a>
          </li>
        </ul>
      </nav>

      <img
        src="image/1083453.jpg"
        alt="Pizza"
        style="width: 600px; height: auto;"
      />
    </header>

    <main>
      <h1>Pizza</h1>

      <p>
        This easy pizza dough recipe is the key to making an extraordinary
        homemade pizza. We use all-purpose flour because double zero is hard to
        find.
      </p>

      <table>
        <tr>
          <th colspan="3"  style="background-color:dodgerblue ; color:white;"><h3>Ingredients</h3></th>
        </tr>
        <tr >
          <th>Quantiy</th>
          <th>Ingredient</th>
          <th>Instraction</th>
        </tr>
        <tr >
          <td class="call">1-1/4 cups</tb>
          <td class="call">warm water</td>
          <td class="call">(110° to 115°)</td>
        </tr>
        <tr>
          <td>2 teaspoons </td>
          <td>sugar</td>
          <td>divided</td>
        </tr>
        <tr >
          <td class="call">1 package (1/4 ounce)</td>
          <td class="call">dry yeast</td>
          <td class="call"></td>
        </tr>
        <tr>
          <td>3-1/2 to 4 cups</td>
          <td>all-purpose or 00 flour</td>
          <td></td>
        </tr>
        <tr >
          <td class="call">1 teaspoon </td>
          <td class="call"> sea salt</td>
          <td class="call"></td>
        </tr>
        <tr>
          <td>1 teaspoon each</td>
          <td>dried basil, oregano and marjoram </td>
          <td> optional</td>
        </tr>
        <tr >
          <td class="call">1/3 cup </td>
          <td class="call">vegetable or olive oil</td>
          <td class="call"></td>
        </tr>
      </table>

      <h1>Directions</h1>

      <p>
        <b>1.</b>In a small bowl, mix warm water and 1 teaspoon sugar; add yeast
        and whisk until dissolved. Let stand until bubbles form on surface. In a
        large bowl, whisk 3 cups flour, salt, remaining 1 teaspoon sugar and, if
        desired, dried herbs. Make a well in center; add yeast mixture and oil.
        Stir until smooth. Add enough remaining flour to form a soft dough.
      </p>
      <p>
        <b>2.</b>Turn onto a floured surface; knead, adding more flour to
        surface as needed until no longer sticky and dough is smooth and
        elastic, 6-8 minutes. Place in a large greased bowl; turn once to grease
        top. Cover and let rise in a warm place for 30 minutes; transfer bowl to
        refrigerator and chill overnight. Allow dough to come to room
        temperature, about 30 minutes, before rolling.
      </p>
    </main>

    <footer style="background-color:hsl(208, 100%, 29%); padding: 4px;">
      <a class="nav-link" href="index.html"><b>Back to top</b></a>
    </footer>
  </body>
</html>
