body {
  border: 2px solid rgb(0, 14, 138);
  width: 600px;
  margin-right: auto;
  margin-left: 30%;
  padding: 5px;
}

nav {
  margin: -8px -8px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: dodgerblue;
}

ul {
  margin-left: 50%;
}

.nav-link {
  display: inline-block;
}
li:first-of-type {
  margin-left: 20%;
}
li {
  display: inline;
}
li a:hover:not(.active) {
  background-color: hsl(203, 100%, 15%);
}

li a {
  color: white;
  text-align: center;

  text-decoration: none;
  padding: 6px;
  margin: 10px;
  background-color: hsl(208, 100%, 29%);
}
image {
  margin-right: 30%;
}
h1 {
  background-color: dodgerblue;
  color: white;
}

h1,
h3 {
  text-align: center;
}

table {
  border-collapse: collapse;
}

th,
td {
  border: 2px solid black;
  padding: 5px;
}

table {
  margin-left: 20%;
  margin-right: 20%;
}

.call {
  background-color: rgb(110, 173, 237);
  color: white;
}

footer a {
  color: white;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  display: inline-block;
  padding-left: 42%;
  padding-right: 30%;
}
