<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
          <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M455.93,23.2C429.23,30,387.79,51.69,341.35,90.66A206,206,0,0,0,240,64C125.13,64,32,157.12,32,272s93.13,208,208,208,208-93.13,208-208a207.25,207.25,0,0,0-58.75-144.81,155.35,155.35,0,0,0-17,27.4A176.16,176.16,0,0,1,417.1,272c0,97.66-79.44,177.11-177.09,177.11a175.81,175.81,0,0,1-87.63-23.4c82.94-107.33,150.79-37.77,184.31-226.65,5.79-32.62,28-94.26,126.23-160.18C471,33.45,465.35,20.8,455.93,23.2ZM125,406.4A176.66,176.66,0,0,1,62.9,272C62.9,174.34,142.35,94.9,240,94.9a174,174,0,0,1,76.63,17.75C250.64,174.76,189.77,265.52,125,406.4Z"
          />
        </svg>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="banner-image">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
          <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
          <path
            d="M455.93,23.2C429.23,30,387.79,51.69,341.35,90.66A206,206,0,0,0,240,64C125.13,64,32,157.12,32,272s93.13,208,208,208,208-93.13,208-208a207.25,207.25,0,0,0-58.75-144.81,155.35,155.35,0,0,0-17,27.4A176.16,176.16,0,0,1,417.1,272c0,97.66-79.44,177.11-177.09,177.11a175.81,175.81,0,0,1-87.63-23.4c82.94-107.33,150.79-37.77,184.31-226.65,5.79-32.62,28-94.26,126.23-160.18C471,33.45,465.35,20.8,455.93,23.2ZM125,406.4A176.66,176.66,0,0,1,62.9,272C62.9,174.34,142.35,94.9,240,94.9a174,174,0,0,1,76.63,17.75C250.64,174.76,189.77,265.52,125,406.4Z"
          />
        </svg>
      </div>

      <form>
        <h2>
          Sign Up
        </h2>

        <div class="form-control">
          <label for="first-name">First Name</label>
          <input
            placeholder="First Name"
            type="text"
            name="first-name"
            id="first-name"
          >
        </div>

        <div class="form-control">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" id="last-name" placeholder="Last Name">
        </div>

        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Email">
        </div>

        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Phone Number">
        </div>

        <div class="form-control">
          <label for="password-conf">Password Confirmation</label>
          <input type="password" name="password-conf" id="password-conf" cols="30" rows="10"></textarea>
        </div>

        <div class="form-control checkbox">
          <input type="checkbox" name="terms" id="terms">
          <label for="terms">I agree to the <a href="#">terms of service</a></label>
        </div>

        <input type="submit" value="Send">
      </form>
    </main>
  </body>
</html>
